# qa-automated-api-test

./: .gitignore  README.md  pom.xml
.github/workflows/: external-dev-tests.yml  serenity-karate.yml
src/test/java/runners/: CompleteReportRunner.java  ReportRunner.java  TokensEndpointsRunner.java
src/test/resources/: karate-config.js
src/test/resources/data/: README.md
src/test/resources/data/api/: endpoints.json
src/test/resources/data/test-data/: expected-responses.json
src/test/resources/data/tokens/: new-listing-params.json  pagination-params.json  sort-params.json  token-addresses.json  token-prices-multi-params.json  token-test-data.csv
src/test/resources/data/trading/: ohlcv-params.csv  ohlcv-params.json  trade-addresses.json
src/test/resources/features/app/: HealthCheck.feature
src/test/resources/features/common/: DataCleanup.feature  TestData.feature
src/test/resources/features/tokens/: TokenData.feature  TokenDataValidation.feature  TokenHolders.feature  TokenList.feature  TokenMeta.feature  TokenNewListing.feature  TokenPrice.feature  TokenPrices.feature  TokenPricesMulti.feature
src/test/resources/features/trade/: TradeList.feature  TradeOHLCV.feature
src/test/resources/helpers/: config-loader.js  token-helpers.js  trading-helpers.js  validation-helpers.js
